#BlueJ class context
comment0.target=CopyOfMagpie2
comment0.text=\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\n\ This\ is\ the\ initial\ version\ that\:\ \ \n\ <ul><li>\n\ \ \ \ \ \ \ Uses\ indexOf\ to\ find\ strings\n\ </li><li>\n\ \ \ \ \ \ \ \ \ \ \ \ \ Handles\ responding\ to\ simple\ words\ and\ phrases\ \n\ </li></ul>\n\ This\ version\ uses\ a\ nested\ if\ to\ handle\ default\ responses.\n\ @author\ Laurie\ White\n\ @version\ April\ 2012\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ Get\ a\ default\ greeting\ \ \ \ \ \n\ @return\ a\ greeting\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ \n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=statement\ goal\ startPos
comment3.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment4.params=statement\ goal
comment4.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRandomResponse()
comment5.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @return\ a\ non-committal\ string\n
numComments=6
